{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remote-tables.gl.joinmc.link",
          "assigned_srv": "remote-tables.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82794522-2e34-4bfe-90d5-71de0869ec04",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31595,
          "port_start": 31594,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T14:19:42.127656Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83cd05d1-cab0-47a0-beac-c511ea47f79f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41b60aab-fba0-417d-94a9-9d1ae6f663f4",
          "agent_name": "from-key-3de4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
